<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winston Churchill Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #BBCEF8;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #6190F5;
            color: #130D03;
        }

        main {
            margin-top: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
5        }
    </style>
</head>

<body>
    <header>
        <h1>Winston Churchill</h1>
        <p>A Tribute to a Visionary Leader</p>
    </header>

    <main>
        <section>
            <h2>Biography</h2>
            <p>Winston Leonard Spencer Churchill was born on November 30, 1874, at Blenheim Palace, Oxfordshire, into an aristocratic family.</p>
            <p>Churchill grew up in a privileged environment, but his academic performance was average.</p>
        </section>

        <section>
            <h2>Leadership During World War II</h2>
            <p>One of Churchill's early challenges was the evacuation of British and Allied forces from the beaches of Dunkirk in 1940. Despite the military setback, Churchill's speeches emphasized the resilience and determination to continue the fight against Nazi aggression.</p>
            <img src=" https://cdn.quotesgram.com/img/77/15/803053948-PM388588.jpg" width="800" <section/>
        <section>
            <h2>Speeches</h2>
            <<img src= https://images.ctfassets.net/pjshm78m9jt4/65980_header/c8b4545effa2c1026f8b5e80b80ca9dd/importedImage65980_header width= "800">
                <ul>
              <li>"We shall fight on the beaches" (June 4, 1940)</li>
              <li>"Their Finest Hour" (June 18, 1940)</li>
              <li>"Blood, Toil, Tears, and Sweat" (May 13, 1940)</li
              <li>"The Iron Curtain" (March 5, 1946)</li>
              <li>"Finest Hour" (June 18, 1940)</li>
                </ul>
        <section>
            <h2>Legacy</h2>
            <p>Explore the lasting impact and legacy of Winston Churchill in history and politics.</p>
            <img src= https://1.bp.blogspot.com/-rnUERQ1OOvU/YTAz_IIJLJI/AAAAAAAAfIM/gPbGclbzdXAPNhn_IOjwia_Xxx07xszfgCLcBGAsYHQ/s2038/winston-churchill-tommy-gun-1940.jpg width= "800">
        </section>
    </main>
</body>

</html>
